<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>objects</title>
  </head>
  <body>
    <script>
      const Jonas = {
        firstName: "Michael",
        lastName: "odudu",
        birthYear: 1993,
        job: "teacher",
        friends: ["Mark", "John", "Mary", "Jupita"],
        hasDriversLicence: true,
        // college:function(birthYear){
        //     return 2037-birthYear
        // }
        college: function () {
          //console.log(this)
          return 2037 - this.birthYear;
        },
        profile: function () {
          return `${this.firstName} is a ${this.college()} and ${
            this.hasDriversLicence
              ? "has a driver's licence"
              : "Does not have a drivers licence"
          }`;
        },
      };

      //console.log(Jonas.college())
      console.log(Jonas.profile());
    </script>
  </body>
</html>
